PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = FSGHAJYWT70EWUEGB23DSXGHWJXNJVCGJDY7650Q2WGDHJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= "gmail"

SMPT_MAIL= synragamer@gmail.com

SMPT_PASSWORD = jwrarrvlqywajxif

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


CLOUDINARY_NAME = dszspprac
CLOUDINARY_API_KEY = 793869328213562
CLOUDINARY_API_SECRET = eOvHduCjxreT2GIu_1MpNGqVSaw